<!doctype html>
<html lang="cs">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"
			integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

	<!-- jQuery UI -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Google Material icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		  rel="stylesheet">

	<!-- Tag input -->
	<link rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css"
		  integrity="sha512-xmGTNt20S0t62wHLmQec2DauG9T+owP9e6VU8GigI0anN7OXLip9i7IwEhelasml2osdxX71XcYm6BQunTQeQg=="
		  crossorigin="anonymous"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"
			integrity="sha512-VvWznBcyBJK71YKEKDMpZ0pCVxjNuKwApp4zLF3ul+CiflQi6aIJR+aZCP/qWsoFBA28avL5T5HA+RE+zrGQYg=="
			crossorigin="anonymous"></script>

	<title>Fotkovátor</title>
	<style>
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 5px;
		}

		@media only screen and (min-width: 576px) {
			.grid {
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
		}

		@media only screen and (min-width: 1200px) {
			.grid {
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			}
		}

		@media only screen and (min-width: 1400px) {
			.grid {
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			}
		}

		.grid-image {
			grid-column: span 1;
			grid-row: span 1;
			cursor: pointer;
		}

		.grid-image.big {
			grid-column: span 2;
			grid-row: span 2;
		}

		.bootstrap-tagsinput {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
		.badge {
			padding: 0 1em;
			font-weight: unset;
		}
		.tag [data-role="remove"]::after {
			content: "close" !important;
			vertical-align: bottom;
			/* https://fonts.googleapis.com/icon?family=Material+Icons */
			font-family: 'Material Icons';
			direction: ltr;
			-moz-font-feature-settings: 'liga';
			-moz-osx-font-smoothing: grayscale;
		}
		.tag [data-role="remove"]:hover {
			box-shadow: none !important;
		}
		.bootstrap-tagsinput  {
			height: 100%;
		}
		.ui-autocomplete-input {
			flex-grow: 1;
		}
		.ui-autocomplete-input, .badge {
			height: 2em;
			line-height: 2em;
			font-size: 1em;
		}
	</style>
</head>
<body>
<main class="container py-3">
	<a href="/" class="text-dark text-decoration-none"><h1>Fotkovátor</h1></a>
	<form class="mb-3 row" action="/search">
		<div class="col">
			<input data-role="tagsinput" type="text" value="{{ querry }}" class="tagAutoComplete d-none"
				   placeholder="Vyhledávání..." aria-label="Vyhledávání" name="tag">
		</div>
		<div class="col-3 col-sm-2 col-md-2 col-lg-1 col-xl-1 col-xxl-1">
			<button type="submit" class="btn btn-primary py-0 w-100 h-100">
				<span class="material-icons" style="line-height: unset">search</span>
			</button>
		</div>
	</form>
	<div class="grid">
		{% for image in images %}
			<!-- image -->
			<a class="grid-image {% if image.big %}big{% endif %} position-relative p-0"
			   href="/detail?uid={{ image.uid | safe }}">
				<div class="ratio ratio-1x1 rounded p-0"
					 style='background-image: url("/img?uid={{ image.uid | safe }}{% if not image.big %}&small{% endif %}");background-size: cover;background-position: center;'>
				</div>
				{% if not image.done %}
					<!-- processing image -->
					<div class="p-2 position-absolute bottom-0 start-0">
						<div class="spinner-border text-light" role="status">
							<span class="visually-hidden">Processing...</span>
						</div>
					</div>
				{% endif %}
			</a>
		{% endfor %}
	</div>
	<nav aria-label="Page navigation" class="p-3">
		<ul class="pagination justify-content-center">
			<li class="page-item">
				<a class="page-link" href="{{ request.path }}?tag={{ querry | urlencode }}&p=0" aria-label="First">
					<span aria-hidden="true">&laquo;</span>
					<span class="d-none d-lg-inline">Nejnovější</span>
				</a>
			</li>
			{% for i in range(page - 3, page + 4) %}
				{% if i >= 0 and i < n_pages %}
					<li class="page-item {% if i == page %}active{% endif %} {% if i == page - 3 or i == page + 3 %}d-none d-sm-block{% endif %}">
						<a class="page-link"
						   href="{{ request.path }}?tag={{ querry | urlencode }}&p={{ i | safe }}">{{ i }}</a>
					</li>
				{% endif %}
			{% endfor %}
			<li class="page-item">
				<a class="page-link" href="{{ request.path }}?tag={{ querry | urlencode }}&p={{ (n_pages - 1) | safe }}" aria-label="Last">
					<span class="d-none d-lg-inline">Nejstarší</span>
					<span aria-hidden="true">&raquo;</span>
				</a>
			</li>
		</ul>
	</nav>
</main>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
<script>
	const confirm = [
		13, // Enter
	]
	const sep = [
		32, // Space
		188, // Comma
		186, // Semicolon
		9, // Tab
	]
	let results;
	let submitOnRemove = false;
	let availableTags;
	let tagColors = {}
	const tagInput = $('.tagAutoComplete');
	tagInput.tagsinput({
		tagClass: 'badge rounded-pill mx-1',
		confirmKeys: [],
	});
	tagInput.on('itemRemoved', function (event) {
		if (submitOnRemove) {
			tagInput.form().submit()
		}
		availableTags.push(event.item)
	});
	tagInput.on('beforeItemAdd', function (event) {
		if (availableTags.indexOf(event.item) < 0) {
			event.cancel = true
		}
	});

	function refreshTags(e) {
		Array.prototype.forEach.call($('.bootstrap-tagsinput span.tag'), el => {
			// set tag colors
			let tag = tagColors[el.innerText];
			el.style.color = tag.text_color;
			el.style.backgroundColor = tag.color;

			// register click listener for submitting on remove
			$(el.children[0]).click(e => {
				submitOnRemove = true;
			});
		});
	}

	tagInput.on('itemAdded', refreshTags);
	tagInput.on('itemAddedOnInit', refreshTags);
	fetch('/tags').then(r => {
		r.json().then(fetchedTags => {
			availableTags = fetchedTags.map(x => x.alias);
			fetchedTags.forEach(tag => {
				tagColors[tag.alias] = tag;
			});
			refreshTags({});
			tagInput.val().split(',').forEach(tag => {
				let i = availableTags.indexOf(tag)
				if (i > -1) {
					availableTags.splice(i, 1);
				}
			});
			const textInput = $('.bootstrap-tagsinput input')
			textInput.autocomplete({
				source: availableTags,
				select: function (event, ui) {
					let value = ui.item.value;
					tagInput.tagsinput('add', value);
					let i = availableTags.indexOf(value);
					if (i > -1) {
						availableTags.splice(i, 1);
					}
					event.preventDefault();
					textInput.val('');
				},
				response: function(event, ui) {
					results = ui.content.map(function(item) {
						return item.value;
					});
				}
			});
			textInput.keypress(function (event) {
				if (confirm.indexOf(event.charCode) !== -1) {
					event.preventDefault()
					if (event.target.value !== '') {
						tagInput.tagsinput('add', event.target.value)
						event.target.value = '';
					} else {
						event.target.form.submit()
					}
				} else if (sep.indexOf(event.charCode) !== -1) {
					textInput.autocomplete("search", event.target.value + event.key)

					// check if character not used in tag name
					results = undefined;
					textInput.autocomplete("search", event.target.value + event.key)
					if (results.length === 0) {
						event.preventDefault()
						tagInput.tagsinput('add', event.target.value)
						event.target.value = '';
					}
				}
			});
		});
	});
</script>
</body>
</html>
